{
  "name": "com.cordovareact",
  "homepage": "./",
  "displayName": "CordovaReact",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-app": "cd react-app && npm run build && cd .. && rm -rf www && mkdir www && cp -r react-app/build/* www",
    "android": "npm run react-app && cordova run android --device --buildConfig"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-compass-utils-plugin": "file:cordova-compass-utils-plugin"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "com-darryncampbell-cordova-plugin-intent": {},
      "cordova-compass-utils-plugin": {}
    }
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@awesome-cordova-plugins/web-intent": "^6.3.0",
    "com-darryncampbell-cordova-plugin-intent": "^2.2.0",
    "rxjs": "^7.8.1"
  }
}